<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .class1 {
            background-color:lightgray;
            color: blue;
            border: 4px solid deeppink;
            text-transform: uppercase;
            font-style: italic;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: black;
            text-decoration-style: double;
            text-decoration-thickness: 2px;
            }

           .class2 {
            white-space: pre-wrap;
            font-size: 20px;
           }

            .class3 {
                background-color: rgb(172,223,221);
                text-shadow: 1px 1px deeppink;
            }

            .class4 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;

            }
             
            
            .class5 {
                background-color: #add8e6;
                text-shadow: 1px 1px deeppink;
                
             }


             .class6 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
             }

             .class7 {
                background-color: hsl(194.7,53.3%,79%);
                text-shadow: 1px 1px deeppink;
               
             }


             .class8 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
             }


             .class9{
                background-color: rgba(172,223,221, 0.5);
                text-shadow: 1px 1px deeppink;
                
             }

             .class10 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
             }

             .class11 {
                background-color: hsla(194.7,53.3%,79%, 0.5);
                text-shadow: 1px 1px deeppink;
             }

             .class12 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
             }

             
    </style>
</head>
<body>

    <div class="class1">
    <h1>Ultimez technology</h1>
</div>

<div class="class2">
    <p>Ultimez Technology is the professional Web Design Company Bangalore, considering all aspects of web development and Digital Marketing solutions at most affordable cost. Whether you are a startup or large enterprises, an online presence is must for every business. Online business doesn’t mean just a website but well designed, functional mobile friendly and a nice looking website is what matters for visitors to choose you than your competitors.</p>
</div>

<div class="class3">
    <h2>What We Do</h2>
</div>

<div class="class4">
    <p>We are specialized at transforming the creative business idea into interactive web solutions. We offer full fledged web services from web design, development, interactive ecommerce solutions, graphic design, logo design, digital marketing and online brand reputation that make them stand unique amongst their competitors. Ultimez as the interactive web development company in Bangalore provides the fresh, creative and interactive web resolution for your business.</p>
</div>

<div class="class5">
    <h2>One-Stop Internet Solutions Vendor</h2>
</div>

<div class="class6">
    <p>Ultimez is present to build any kind of web development solution. Web design, complex website development, custom programming, dynamic website never matters our highly professional team builds by using current technology and as per market tendency to enhance our clients business.</p>
</div>

<div class="class7">
<h2>Full-Cycle Development Services</h2>
</div>

<div class="class8">
<P>You can find always support from Ultimez in your business requirements such as specification, featured design, testing, validation, coding part of product performance. We provide full-cycle development services to our valuable customers.</P>
</div>

<div class="class9">
    <h2>Quality Standards</h2>
</div>

    <div class="class10">
    <p>Ultimez Technology believes in quality services: We develop web solution which is based on high quality of performance to enhance business needs. We never ever compromise with excellence especially with our client’s project. You can find perfectly combination of quality communication and quality method approach which results in our every web development aspects.</p>
</div>

<div class="class11">
    <h2>Vast Pool Of IT Professionals</h2>
</div>

<div class="class12">
    <p>Ultimez has strong team with proficient knowledge to accomplish business goal, we have highly professional IT expertise to structure web solution with the use of present technology to boost the business within competitors and improve visibility over online. We offer web resources before we deliver to our potential clients it should adopt the process which includes quality testing, evaluating, business analysis, right decision then final approach and handout to clients.</p>
</div>


</body>
</html>
