<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        body {
            background-color: lemonchiffon;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin: 20px;
            border: 5px solid;
            color: gray;
            background-color: bisque;
            }

            .box {
                color: black;
                font-size: 20px;
            }

            p {
                margin: 30px;
                padding: 20px;
                text-wrap: nowrap;
                width: 50px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-size: 20px;
               
             }

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 20%;
                margin-top: 60px;
                }

    </style>
</head>
<body>
    <h1 style="text-align: center; color: brown;">CSS Box Model</h1>
    
   <div class="container">
        <div class="box">Home</div>
        <div class="box">About</div>
        <div class="box">Contact</div>
        </div>

    
    <p>The CSS box model is a fundamental concept that describes the rectangular boxes generated for elements in the document tree.<br>

        1] Padding: Space between the content and the border.<br>
        2] Border: A line surrounding the padding (if any) and content.<br>
        3] Margin: Outer space that separates the element from other elements.<br>
        These components determine the element's overall dimensions and spacing in the layout.
    </p>
   
    <img src="css box model.jpg" alt="css box model">
    </body>
    
</body>
</html>
