<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
         div.sticky {
            position: sticky;
            top: 0;
            background-color: lightcoral;
            font-size: 30px;
            padding-left: 120px;
            text-align:center;
            margin-bottom: 30px;
            
        }

        .sidebar {
            display: table-cell;
            width: 100px;
            background-color: #333;
            color: gray;
            vertical-align: top;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
        }

        .box {
            font-size: 20px;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-left: 200px;
            margin-right: 200px;
            z-index: 4;
        }

         td,  th {
            border: 1px solid #ddd;
            padding: 8px;
        }

         tr:nth-child(even) {
            background-color: gray;
        }

         tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            color: white;
        }

       

        div.relative {
            position: relative;
            left: 180px;
            border: 3px solid brown;
            margin-bottom:50px;
            z-index: 3;
            background-color: beige;

        }

        
        div.absolute_ancestor {
            position: relative;
            width: 400px;
            border: 3px solid black;
            height: 120px;
            font-size: 20px;
            margin-left: 200px;
            background-color: lightgrey;
        }

        div.absolute {
            position: absolute;
            width: 250px;
            border: 3px solid brown;
            right: 0;
            height: 30px;
            top: 80px;
            font-size: 15px;
            background-color: lightblue;
        }

        .modal {
            display: contents;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(153, 147, 147, 0.5);
         }

        .modal-content {
            position: relative;
            margin: 15% auto;
            padding: 20px;
            background-color: yellow;
            width: 80%;
            max-width: 500px;
            border-radius: 5px;
            border: 2px solid black;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 20px;
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <div class="sticky"> Sticky Header : Tables and Positions</div>

        <table>
             <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Phone number</th>
            </tr>
            <tr>
                <td>tina</td>
                <td>20</td>
                <td>2221113334</td>
            </tr>
            <tr>
                <td>Noah</td>
                <td>21</td>
                <td>1110009995</td>
            </tr>
            <tr>
                <td>joe</td>
                <td>22</td>
                <td>4445556667</td>
            </tr>
        </table>

        <div class="sidebar">
            <div class="box">Fixed Sidebar</div>
            <div class="box">Home</div>
            <div class="box">About</div>
        </div>

        <h2 style="padding-left: 100px;">Relative position</h2>
        <div class="relative">
            Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. 
        </div>

        <div class="absolute_ancestor">
            Absolute ancestor
        <div class="absolute">This is an example for absolute ancestor.</div>
    </div>

    <div>
        <button onclick="document.getElementById('myModal').style.display='block' ">Open modal</button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('myModal').style.display='none' ">&times;</span>
            <p>popup message.</p>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        window.onclick = function(event) {
            if (event.target == modal)
        {
            modal.style.display ="none";
        }
        }
    </script>

        <footer>
            <p>Footer</p>
        </footer>
</body>
</html>
