<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h1 {
            color: black;
            text-align: center;
        }

        h2 { 
            color:red;
            margin-bottom: 20px;
        }

        .main {
            background-color:lightslategray; ;
        }

        .class1 {
            color:white;
        }

        #class2 {
            color:green;
        }

        .abc {
            background-color:lightpink ;
        }

        h3,h4 {

            color: navy;
        }

        a:link {
            color:#FF0000;
        }

        p::first-letter {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
        }
    </style>
    
</head>
<body>
    <!--simple selectors-->
        <h1>DIFFERENT TYPES OF CSS SELECTORS</h1>
        <h2>1.Element selector : The element selector selects HTML elements based on the element name.</h2>
        <div class="main">
        <div class="class1">2.Class selector : There can be multiple classes.</div>
        <div class="class1">(The classes can have same names).</div>
        </div>
        <h5 id="class2">3.Id selector : The CSS ID selector matches an element based on the value of the element's id attribute. In order for the element to be selected, its id attribute must match exactly the value given in the selector.</h5>
    
        
    <!--grouping selectors-->
    
        <div class="abc">
        <h3>4.Grouping selector : The same style definition is implemented over multiple elements.
            Code size gets minimized.Commas are used to isolate every selector while grouping; hence it easily readable.</h3>
        <h4>(A grouping selector in CSS allows you to apply the same styles to multiple elements by grouping their selectors together, separated by commas).</h4>
        </div>
        
    <!--pseudo classes selector-->
    <a href="https://ultimez.com/" alt="ultimez">5.Pseudo class selector : Unvisited link.</a>

    <!--pseudo-element selector-->
    <p>6.THIS IS A PSEUDO-ELEMENT SELECTOR.<br> This is used to style the specified parts of an element.</p>

</body>
</html>



